[gd_scene format=3 uid="uid://cl0t2hnb1gpor"]

[ext_resource type="PackedScene" uid="uid://c4xwi2kbcnant" path="res://prefabs/blend_code/values/value_code_block.tscn" id="1_8niua"]
[ext_resource type="Script" uid="uid://dntjpecf00wkm" path="res://editor/block_code/values_blocks/BoolValueBlock.cs" id="2_bg22i"]

[sub_resource type="LabelSettings" id="LabelSettings_s4344"]
font_size = 5

[node name="ValueCodeBlock" unique_id=1289257834 instance=ExtResource("1_8niua")]
size_flags_vertical = 3
script = ExtResource("2_bg22i")
Value = true
ConnectionType = 2

[node name="BG" parent="." index="0" unique_id=1908239692]
modulate = Color(1, 0, 0.2109375, 1)

[node name="Label" type="Label" parent="Content" parent_id_path=PackedInt32Array(1679853314) index="0" unique_id=292692168]
layout_mode = 2
text = "True"
label_settings = SubResource("LabelSettings_s4344")
