[gd_scene format=3 uid="uid://tyjdcoicenbt"]

[ext_resource type="StyleBox" uid="uid://461ta5cxg2lg" path="res://assets/block_code/blend_code/center.tres" id="1_26u8a"]

[sub_resource type="LabelSettings" id="LabelSettings_buug5"]
font_size = 10

[node name="Text" type="HBoxContainer" unique_id=2086781360]
theme_override_constants/separation = 0

[node name="PanelContainer7" type="PanelContainer" parent="." unique_id=77126102]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("1_26u8a")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1300910116]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_26u8a")

[node name="Label" type="Label" parent="PanelContainer" unique_id=852197062]
layout_mode = 2
text = "SomeText"
label_settings = SubResource("LabelSettings_buug5")

[node name="PanelContainer6" type="PanelContainer" parent="." unique_id=1091930148]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("1_26u8a")
