[gd_scene format=3 uid="uid://187bx2g6pxvx"]

[ext_resource type="StyleBox" uid="uid://d4cu8qq50xaun" path="res://assets/block_code/color_edge.tres" id="1_03ni3"]
[ext_resource type="StyleBox" uid="uid://nimcmvmhnri2" path="res://assets/block_code/top.tres" id="2_ffqwp"]
[ext_resource type="StyleBox" uid="uid://l67yvqgk8ohj" path="res://assets/block_code/inset_arrow_left.tres" id="3_ltn4o"]
[ext_resource type="StyleBox" uid="uid://bbohfoc4ps4eb" path="res://assets/block_code/inset_arrow_center.tres" id="4_glch8"]
[ext_resource type="StyleBox" uid="uid://bd78tt7mn15ey" path="res://assets/block_code/inset_arrow_right.tres" id="5_ak1vj"]
[ext_resource type="StyleBox" uid="uid://dvpjqvbkya5ll" path="res://assets/block_code/center.tres" id="6_3wrai"]
[ext_resource type="StyleBox" uid="uid://bpbrxgck8viwx" path="res://assets/block_code/bottom.tres" id="7_8f6vg"]
[ext_resource type="StyleBox" uid="uid://oyoyfgqp207r" path="res://assets/block_code/outset_arrow.tres" id="8_tu87x"]
[ext_resource type="StyleBox" uid="uid://bbqoeykfcv2ll" path="res://assets/block_code/edge.tres" id="9_8mg7e"]

[node name="Simple" type="HBoxContainer" unique_id=339116717]
offset_left = 171.0
offset_top = 195.0
offset_right = 538.0
offset_bottom = 235.0
theme_override_constants/separation = 0

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1506449545]
modulate = Color(0, 0.6627451, 0.9647059, 1)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_03ni3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=875183200]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Top" type="HBoxContainer" parent="VBoxContainer" unique_id=1277531767]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/Top" unique_id=1591102060]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ffqwp")

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/Top" unique_id=181189824]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_ltn4o")

[node name="PanelContainer6" type="PanelContainer" parent="VBoxContainer/Top" unique_id=820739745]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_glch8")

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/Top" unique_id=1857311703]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_ak1vj")

[node name="PanelContainer5" type="PanelContainer" parent="VBoxContainer/Top" unique_id=375575896]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_ffqwp")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2073160793]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1719339221]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("6_3wrai")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer" unique_id=1243361377]
layout_mode = 2
text = "Some cool text"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1753301260]
layout_mode = 2
text = "text without bg"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1646295246]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("6_3wrai")

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer2" unique_id=864306970]
layout_mode = 2
text = "Some cool text"

[node name="Bottom" type="HBoxContainer" parent="VBoxContainer" unique_id=213509087]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/Bottom" unique_id=1464195477]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_8f6vg")

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/Bottom" unique_id=1622848954]
z_index = -1
layout_mode = 2
theme_override_styles/panel = ExtResource("8_tu87x")

[node name="PanelContainer5" type="PanelContainer" parent="VBoxContainer/Bottom" unique_id=207485977]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("7_8f6vg")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1259032864]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_8mg7e")
